[test]
20.224.65.81 ansible_user="@{DEPLOYMENT_USER_USR}" ansible_ssh_pass="@{DEPLOYMENT_USER_PSW}" ansible_connection=ssh

[prod]
20.224.41.180 ansible_user="@{DEPLOYMENT_USER_USR}" ansible_ssh_pass="@{DEPLOYMENT_USER_PSW}" ansible_connection=ssh

[selenium]
20.221.75.185 ansible_user="@{DEPLOYMENT_USER_USR}" ansible_ssh_pass="@{DEPLOYMENT_USER_PSW}" ansible_connection=ssh ansible_shell_type=cmd

[test:vars]
ansible_become_exe= sudo su -
ansible_become_method=su


