[test]
10.1.0.4 ansible_user="@{DEPLOYMENT_USER_USR}" ansible_ssh_pass="@{DEPLOYMENT_USER_PSW}" ansible_connection=ssh

[prod]
10.1.0.4 ansible_user="@{DEPLOYMENT_USER_USR}" ansible_ssh_pass="@{DEPLOYMENT_USER_PSW}" ansible_connection=ssh

[selenium]
10.2.0.4 ansible_user="@{DEPLOYMENT_USER_USR}" ansible_ssh_pass="@{DEPLOYMENT_USER_PSW}" ansible_connection=ssh ansible_shell_type=powershell

[test:vars]
ansible_become_exe= sudo su -
ansible_become_method=su


